{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AppDB": "Server=(localdb)\\MSSQLLocalDB;Database=BookMeLocalDb;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "Secret": "Temporary secret only for test purpose Dont be mad girl"
  }
}
